source https://www.nuget.org/api/v2
source https://ci.appveyor.com/nuget/jsonld-entities-aavhsnxi7xjp
source https://ci.appveyor.com/nuget/nancy-rdf-kh5o73kjrn37

nuget Anotar.Custom.Fody 2.12.0
nuget FakeItEasy 1.24.0
nuget json-ld.net 1.0.3
nuget Nancy.Hosting.Aspnet 0.23.2
nuget Nancy.Testing 0.23.2
nuget r2rml4net 0.4.0.0-pre01
nuget Resourcer.Fody 1.2.0.0
nuget SpecFlow.NUnit 1.1.1
nuget StyleCopPlus.MSBuild 4.7.49.4
nuget Zoltu.Versioning 1.1.29.0
nuget HtmlAgilityPack == 1.4.6
nuget FluentAssertions
nuget dotNetRDF < 1.0.7
nuget infoof.fody
nuget JsonLd.Entities
nuget Nancy.RDF
nuget NullGuard.Fody
nuget ImpromptuInterface
nuget NDbUnit.SqlClient
nuget Nancy.elmah
nuget Nancy.metrics
nuget CodeAssassin.ConfigTransform
nuget ImageResizer
nuget Nancy.Rdf
nuget Nancy.elmah
nuget Nancy.metrics
nuget jsonld.entities
nuget JetBrainsAnnotations.Fody

gist tpluscode/5d9c6983004c1c9ec91f